<?xml version="1.0" ?>

<sdf version="1.4">

  <world name="default">
      
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Robot's table -->
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>

    <!-- bricks -->
    <!-- min (0.01 0.18 0.87 0. 0. 0.) - max (0.4 0.77 0.87 0. 0. 6.28) -->

    <!--<include>
      <name>brick1</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose>0.11 0.53 0.87 0. 0. 0.</pose>
    </include>
    
    <include>
      <name>brick2</name>
      <uri>model://X1-Y2-Z1</uri>
      <pose>0.37 0.39 0.87 0. 0. 0.</pose>
    </include>

    <include>
      <name>brick3</name>
      <uri>model://X1-Y2-Z2</uri>
      <pose>0.29 0.29 0.87 0. 0. 0.</pose>
    </include>

    <include>
      <name>brick4</name>
      <uri>model://X1-Y2-Z2-CHAMFER</uri>
      <pose>0.02 0.34 0.87 0. 0. 0.</pose>
    </include>

    <include>
      <name>brick5</name>
      <uri>model://X1-Y2-Z2-TWINFILLET</uri>
      <pose>0.34 0.76 0.87 0. 0. 0.</pose>
    </include>

    <include>
      <name>brick6</name>
      <uri>model://X1-Y3-Z2</uri>
      <pose>0.14 0.41 0.87 0. 0. 0.</pose>
    </include>

    <include>
      <name>brick7</name>
      <uri>model://X1-Y3-Z2-FILLET</uri>
      <pose>0.04 0.67 0.87 0. 0. 0.</pose>
    </include>

    <include>
      <name>brick8</name>
      <uri>model://X1-Y4-Z1</uri>
      <pose>0.13 0.74 0.87 0. 0. 0.</pose>
    </include>

    <include>
      <name>brick9</name>
      <uri>model://X1-Y4-Z2</uri>
      <pose>0.38 0.5 0.87 0. 0. 0.</pose>
    </include>

    <include>
      <name>brick10</name>
      <uri>model://X2-Y2-Z2</uri>
      <pose>0.14 0.18 0.87 0. 0. 0.</pose>
    </include>

    <include>
      <name>brick11</name>
      <uri>model://X2-Y2-Z2-FILLET</uri>
      <pose>0.01 0.2 0.87 0. 0. 0.</pose>
    </include>-->
    
    <!-- zed camera -->
    <gui>
      <camera name="gzclient_camera">
        <pose>1. 3.2 2.6 0. 0.5 -1.75</pose>
      </camera>
    </gui>

  </world>
</sdf>
